{
  "name": "@digicatapult/dscp-identity-service",
  "version": "1.8.21",
  "description": "Identity Service for DSCP",
  "type": "module",
  "main": "app/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --config ./test/mocharc.cjs ./test",
    "test:jwt": "NODE_ENV=test AUTH_TYPE=JWT mocha --config ./test/mocharc.cjs ./test",
    "lint": "eslint .",
    "depcheck": "depcheck",
    "start": "NODE_ENV=production node app/index.js",
    "dev": "NODE_ENV=development nodemon app/index.js | pino-colada",
    "coverage": "LOG_LEVEL=fatal NODE_ENV=development c8 mocha --recursive ./test/integration --timeout 60000 --slow 20000 --exit",
    "coverage:merge": "LOG_LEVEL=fatal NODE_ENV=development c8 --no-clean npm run test && c8 --no-clean npm run test:jwt && c8 merge .c8_output --timeout 60000 --slow 20000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/dscp-identity-service.git"
  },
  "engines": {
    "node": ">=18.x.x",
    "npm": ">=9.x.x"
  },
  "keywords": [
    "DSCP"
  ],
  "author": "Digital Catapult",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/digicatapult/dscp-identity-service/issues"
  },
  "homepage": "https://github.com/digicatapult/dscp-identity-service#readme",
  "dependencies": {
    "@polkadot/api": "^10.2.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "express": "^4.18.2",
    "express-openapi": "^12.1.0",
    "express-prom-bundle": "^6.6.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "knex": "^2.4.2",
    "openapi-response-validator": "^12.1.0",
    "pg": "^8.10.0",
    "pino": "^8.11.0",
    "pino-http": "^8.3.3",
    "prom-client": "^14.2.0",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "chai-json": "^1.0.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "mock-jwks": "^2.0.3",
    "nock": "^13.3.0",
    "nodemon": "^2.0.22",
    "pino-colada": "^2.2.2",
    "prettier": "^2.8.7",
    "supertest": "^6.3.3"
  }
}
